<!DOCTYPE html>
<head>
<style>
    .content{
        padding:10px;
        width:700px;
        background-color:white;
        display:block;
        margin:0 auto;
        font-family:Tahoma,Arial;
        border:1px solid rgb(200,200,200);
        box-shadow:0 0 10px 0px rgb(200,200,200);
        position:relative;
        left:50%;
        margin-left:-350px;
        float:left;
        clear:both;
        color:rgb(100,100,100);
    }

    fieldset{
        width:50%;
        display:block;
        float:left;
        margin:0;
        border:none;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding:0 15px 0 0;
    }

    fieldset legend{
        margin:0 0 5px 0;
        width:100%;
    }

    fieldset .box{
        width:100%;
        height:50px;
        border:none;
        font-size:30px;
        display:block;
        resize:none;
        color:rgb(100,100,100);
        background-color:transparent;
    }

    fieldset .box:focus{
        outline:none;
    }

    #input_color_box>legend input[type=button]{
        float:right;
        display:block;
    }
</style>
</head>
<body>
<div class=content>
    
    <fieldset id="input_color_box">
        <legend>Input <input type=button class="fa fa-exchange"></legend>
        <textarea class=box placeholder="Enter Color..."></textarea>
    </fieldset>
    
    
    <fieldset id="outnput_color_box">
        <legend>Output</legend>
        <textarea class=box placeholder="Converted Color..." disabled></textarea>
    </fieldset>
    
</div>
</body>