<html>
<head>
	<title>settings.html</title>

<style>

*{
font-family:Arial,Tahoma;
}

#settings_panel{
width:600px;
height:400px;
border-radius:6px;
}

.column{
float:left;
height:100%;
}

#settings_left_column{
width:30%;
background-color:blue;
}

#settings_left_column a.settings{
display:block;
width:100%;
height:30px;
line-height:30px;
color:white;
text-decoration:none;
box-sizing:border-box;
-moz-box-sizing:border-box;
padding:0 6px;
background-color:rgba(255,255,255,0.3);
border-bottom:1px solid black;
position:relative;
}

#settings_right_column{
background-color:rgb(220,220,220);
width:70%;
position:relative;
}

#settings_right_column section.settings{
position:absolute;
top:0;
left:0;
width:100%;
background-color:inherit;
z-index:-1;
}

#settings_right_column section.settings:focus{
z-index:1;
outline:none;
}

</style>
</head>
<body>

<head>
	<title>settings.html</title>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<div id="settings_panel" class="app">
	<header>Settings</header>
	<div class="column" id="settings_left_column">
		<a class='settings' href="#preview_settings">Preview</a>
		<a class='settings' href='#theme_settings'>Theme</a>
	</div>

	<div class="column" id="settings_right_column">

		<section id="preview_settings" class="settings" tabindex=-1>
			<span>Preview Settings</span><input type=number placeholder="0">
		</section>

		<section id="theme_settings" class="settings" tabindex=-1>
			No Themes Available
		</section>
	</div>
</div>

</body>
</html>