<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
margin:0;
padding:0;
font-family:Open Sans;
}

input[type=button],a,button{
cursor:pointer;
}

html,body{
font-size:14px;
color:#F5F5F5;
}

button.icon{
background:none;
border:none;
color:inherit;
}

.menu{
height:100%;
width:300px;
background-color: #0794AD;
box-shadow: -7px 0 10px 3px rgba(0, 0, 0, 0.3) inset;
float:left;
}

ul.accordion{
font-size:3vh
}

ul.accordion li{
padding-left:10px;
border-bottom:1px solid rgba(250,250,250,0.8);
}

.workspace{
height:100%;
background-color:whitesmoke;
width:calc(100% - 300px);
float:left;

}

header{
background-color:#00A8C6;
width:100%;
display:block;
box-sizing:border-box;
padding:0px 10px;
font-size:2em;
height:40px;
}</style><script></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<ul class="accordion menu vertical">
<li>File</li>
<li>Reset</li>
<li>Settings</li>
<li>Help</li>
<li>GitHub</li>
<li>About</li>
</ul>

<div class=workspace>

<header>
<button class="fa fa-bars icon"></button>
<span>Nexus Prototype</span>
</header>

</div>


<div class=popup>
about popup and credits
color pallette by:
/*
Color Pallete:
400 Lovers by Tzadkei
#046D8B
#309292
#2FB8AC
#93A42A
#ECBE13
*/
fonts provided by font awesome.
jquery plugin:
https://jqueryui.com/accordion/
google fonts
</div>